<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="styles.css">
    <div class="box">
        <h1 class="immutable">Just Bangers</h1>
        <div class="subtitulo">
            <a href="#banner_acdc"><h2>ACDC</h2></a>
            <a href="#banner_rolling"><h2>ROLLING STONES</h2></a>
            <a href="#banner_turtles"><h2>THE TURTLES</h2></a>
            <a href="#banner_queen"><h2>QUEEN</h2></a>
            <a href="#banner_nirvana"><h2>NIRVANA</h2></a>
            <a href="#banner_linkin"><h2>LINKIN PARK</h2></a>
            <a href="#banner_animals"><h2>THE ANIMALS</h2></a>
        </div>
    </div>
    <script src="script.js" defer></script>
</head>
<body>
    <div id="accessibility-controls">
        <button id="accessibility-main-button">Acessibilidade</button>
        <div id="accessibility-options">
            <button id="increase-font-button">A+</button>
            <button id="decrease-font-button">A-</button>
            <button id="toggle-theme-button">Modo Claro</button>
        </div>
    </div>
    
    <img src="banner_acdc.png" id="banner_acdc">
    <div id="banner_acdc_content" style="display: none;">
        <p>
            Origem: Sydney, Austrália - 1973 <br>
            Estilo musical: Hard Rock <br>
            Principais integrantes: Angus Young (guitarra solo), Malcolm Young (guitarra base), Bon Scott (vocal, até 1980), Brian Johnson (vocal, após 1980), Phil Rudd (bateria)<br>
            Álbum icônico: Back in Black (1980) - um dos álbuns mais vendidos da história, lançado após a morte do vocalista Bon Scott.<br>
            Curiosidades: O nome AC/DC vem de uma inscrição em uma máquina de costura, significando "corrente alternada/corrente contínua". A banda é famosa por seu estilo direto e energético, e Angus Young sempre se apresenta usando um uniforme escolar.
        </p>
        <img src="banner_acdc_1.jpg" alt="ACDC">
        <p><a href="https://www.youtube.com/watch?v=pAgnJDJN4VA&ab_channel=acdcVEVO" target="_blank">Escute a música no YouTube: Back in Black</a></p>
    </div>
    
    <img src="banner_rolling.jpeg" id="banner_rolling">
    <div id="banner_rolling_content" style="display: none;">
        <p>
            Origem: Londres, Inglaterra – 1962<br>
            Estilo musical: Rock Clássico, Blues Rock<br>
            Principais integrantes: Mick Jagger (vocal), Keith Richards (guitarra), Charlie Watts (bateria), Ronnie Wood (guitarra)<br>
            Álbum icônico: Sticky Fingers (1971) – contém clássicos como Brown Sugar e Wild Horses.<br>
            Curiosidades: O famoso logo da língua foi criado em 1970 pelo designer John Pasche e se inspirou na deusa hindu Kali, mas acabou sendo associado diretamente a Mick Jagger. A banda é uma das mais longevas do rock, ativa há mais de 60 anos.
        </p>
        <img src="banner_rolling_1.jpg" alt="Rolling Stones">
        <p><a href="https://www.youtube.com/watch?v=O4irXQhgMqg" target="_blank">Escute a música no YouTube: Paint It Black</a></p>
    </div>

    <img src="banner_turtles.png" id="banner_turtles">
    <div id="banner_turtles_content" style="display: none;">
        <p>
            Origem: Los Angeles, EUA – 1965<br>
            Estilo musical: Pop Rock, Folk Rock<br>
            Principais integrantes: Howard Kaylan (vocal), Mark Volman (vocal e guitarra)<br>
            Álbum icônico: Happy Together (1967) – contém o maior hit da banda, Happy Together.<br>
            Curiosidades: Antes de se chamar The Turtles, a banda usava o nome "The Crossfires". Apesar do grande sucesso de Happy Together, a banda teve conflitos com sua gravadora, que limitava suas decisões criativas.
        </p>
        <img src="banner_turtles_1.jpg" alt="The Turtles">
        <p><a href="https://www.youtube.com/watch?v=WiPcgmSQ5uI" target="_blank">Escute a música no YouTube: Happy Together</a></p>
    </div>

    <img src="banner_animals.jpg" id="banner_animals">
    <div id="banner_animals_content" style="display: none;">
        <p>
            Origem: Newcastle, Inglaterra – 1963<br>
            Estilo musical: Blues Rock, Rock Psicodélico<br>
            Principais integrantes: Eric Burdon (vocal), Alan Price (teclado), Chas Chandler (baixo), Hilton Valentine (guitarra), John Steel (bateria)<br>
            Álbum icônico: Animal Tracks (1965) – inclui House of the Rising Sun, um dos primeiros grandes sucessos do rock britânico.<br>
            Curiosidades: House of the Rising Sun é uma canção tradicional americana que a banda transformou em um hit mundial. Chas Chandler, baixista da banda, mais tarde se tornou empresário de Jimi Hendrix.
        </p>
        <img src="banner_animals_1.jpg" alt="The Animals">
        <p><a href="https://www.youtube.com/watch?v=4-43lLKaqBQ" target="_blank">Escute a música no YouTube: House of the Rising Sun</a></p>
    </div>
    
    <img src="banner_linkin.jpg" id="banner_linkin">
    <div id="banner_linkin_content" style="display: none;">
        <p>
            Origem: Agoura Hills, EUA – 1996<br>
            Estilo musical: Nu Metal, Rock Alternativo<br>
            Principais integrantes: Chester Bennington (vocal), Mike Shinoda (vocal e teclado), Brad Delson (guitarra), Dave "Phoenix" Farrell (baixo), Rob Bourdon (bateria)<br>
            Álbum icônico: Hybrid Theory (2000) – vendeu mais de 30 milhões de cópias e definiu o som do nu metal nos anos 2000.<br>
            Curiosidades: A banda originalmente se chamava Xero e depois Hybrid Theory antes de adotar Linkin Park, inspirado em Lincoln Park, em Santa Mônica. O álbum Meteora consolidou o sucesso da banda com hits como Numb e Somewhere I Belong.
        </p>
        <img src="banner_linkin_1.jpg" alt="Linkin Park">
        <p><a href="https://www.youtube.com/watch?v=eVTXPUF4Oz4" target="_blank">Escute a música no YouTube: In the End</a></p>
    </div>
    
    <img src="banner_queen.jpg" id="banner_queen">
    <div id="banner_queen_content" style="display: none;">
        <p>
            Origem: Londres, Inglaterra – 1970<br>
            Estilo musical: Rock, Rock Progressivo<br>
            Principais integrantes: Freddie Mercury (vocal e piano), Brian May (guitarra), Roger Taylor (bateria), John Deacon (baixo)<br>
            Álbum icônico: A Night at the Opera (1975) – contém Bohemian Rhapsody, uma das músicas mais famosas da história.<br>
            Curiosidades: A gravadora achava que Bohemian Rhapsody era longa demais para tocar nas rádios, mas Freddie Mercury insistiu em lançá-la. O sucesso foi imediato. Brian May criou sua guitarra, a Red Special, com madeira de uma antiga lareira.
        </p>
        <img src="banner_queen_1.jpg" alt="Queen">
        <p><a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" target="_blank">Escute a música no YouTube: Bohemian Rhapsody</a></p>
    </div>

    <img src="banner_nirvana.png" id="banner_nirvana">
    <div id="banner_nirvana_content" style="display: none;">
        <p>
            Origem: Aberdeen, EUA – 1987<br>
            Estilo musical: Grunge, Rock Alternativo<br>
            Principais integrantes: Kurt Cobain (vocal e guitarra), Krist Novoselic (baixo), Dave Grohl (bateria)<br>
            Álbum icônico: Nevermind (1991) – com o hit Smells Like Teen Spirit, que impulsionou o grunge para o mainstream.<br>
            Curiosidades: O nome da banda foi escolhido porque Cobain queria algo pacífico, diferente de nomes agressivos comuns no rock. O álbum Nevermind tirou Dangerous de Michael Jackson do topo das paradas nos anos 90.
        </p>
        <img src="banner_nirvana_1.jpg" alt="Nirvana">
        <p><a href="https://www.youtube.com/watch?v=hTWKbfoikeg" target="_blank">Escute a música no YouTube: Smells Like Teen Spirit</a></p>
    </div>
        <p1>Jonas</p1>
</body>
</html>
