@font-face {
    font-family: rock;
    src: url(HARRYP__.TTF) format(truetype);
}

@font-face {
    font-family: texto;
    src: url(RobotoFlex-Regular.ttf) format(truetype);
}

p1 {
    color: white;
}

h1 {
    font-family: rock;
    font-size: 90px;
}
#accessibility-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.light-theme .box {
    background-color: #e0e0e0;  /* Cor de fundo clara para o modo claro */
}

#accessibility-main-button {
    padding: 10px;
    font-size: 16px;
    background-color: #432828;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#accessibility-options {
    display: none; /* Inicialmente oculto */
    margin-top: 10px;
}

#accessibility-options button {
    margin: 5px;
    padding: 8px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #555;
    color: white;
}

body.light-theme {
    background-color: #cfc3a9;
    color: #000;
}

p {
    font-family: texto;
    text-align: center;
    margin-bottom: 10px;
    font-size: 25px;
    background-color: rgb(159, 142, 142);
    margin-top: 10px;
}

p a {
    color: #1a1a1a;
    font-weight: bold;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Mantém a estrutura das imagens do banner intacta */
img {
    cursor: pointer;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* Proporção 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin: 20px auto;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
img[src$="_1.jpg"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #432828;
    width: 40%; /* Ajuste este valor conforme necessário */
    max-width: 500px; /* Opcional: define um tamanho máximo */
  }
  
/* Mantenha os outros estilos que você já tem */
.box {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgb(60, 0, 0);
}

h2 {
    display: inline-flex;
    padding-left: 100px;
}

body {
    background-color: #1a1a1a;
}

#banner_acdc, #banner_animals, #banner_linkin, #banner_nirvana, #banner_queen, #banner_rolling, #banner_turtles {
    width: 80%;
    height: 20em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}